<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hameed | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: white;
      }

      html {

        scroll-behavior: smooth;


      }

      .title {
        text-align: center;
        color: rgb(0, 250, 0);
      }

      .float {
        display: flex;

        position: fixed;
        z-index: 2;
        top: 90%;
        left: 90%;
        justify-content: center;
        font-size: 30px;

        align-items: center;
        border-radius: 5px;
        border: solid white;
        width: 50px;
        height: 50px;
        background-color: rgb(0, 250, 0);
      }

      body {
        top: 0;
        left: 0;
        margin: 0;
        background-color: #242424;
      }

      .menu {
        display: none;
        position: fixed;
        left: -100%;
        top: 0;
        z-index: 4;
        transition: .5s;
        border-radius: 10px;
        border: solid rgb(0, 250, 0);
        background-color: rgb(0, 250, 0);
        text-align: right;
      }

      .menu .menu-elements {
        display: flex;
        height: 300px;
        width: 200px;
        flex-direction: column;

        justify-content: space-around;

        align-items: center;

      }

      #bars {

        display: none;
      }

      a {
        text-decoration: none;
        color: white;
        position: relative;
      }

      a::before {
        content: "";
        top: 20px;
        border-radius: 5px;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(0, 255, 0);
        position: absolute;
        height: 4px;
        transform: scaleX(0);
        transition: transform .2s;

      }

      a:hover::before {
        transform: scaleX(1);


      }

      a.active {
        color: green;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 200px;
        position: relative;
        overflow: hidden;



      }

      .nav-logo {
        display: flex;
        margin: 0 50px;
      }

      .nav-logo .h1-1 {
        color: black;
      }

      .nav-elements {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin: 0 50px;
      }


      .rotate {
        top: -70px;
        right: -70px;
        position: absolute;


        z-index: -1;
        width: 240px;
        height: 240px;
        border-radius: 60% 100% 50% 60%;


        background: rgb(0, 250, 0);
        animation: rotate 6s infinite linear;
      }


      .rotate2 {
        top: -50px;
        left: -40px;
        position: absolute;

        z-index: -1;
        width: 230px;
        height: 230px;

        border-radius: 70% 80% 70% 70%;

        background: rgb(0, 250, 0);

        animation: rotate 6s infinite linear;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .hello {

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        background: transparent;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;


      }

      .hameed {
        width: 50%;
        margin: 20px;
        display: flex;
        flex-direction: column;


      }

      .hameed h1 {
        margin: 20px;
        color: rgb(0, 255, 0);
      }

      .hameed-img {
        width: 50%;
        margin: 20px;


      }

      .img-div {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: solid rgb(0, 255, 0) 3px;
        transition: .3s;
        margin-left: 150px;
      }

      .img-div2 {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        border: solid rgb(0, 255, 0) 3px;
        transition: .3s;
        background: rgb(0, 255, 0);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      .img-div img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30%;
        width: 180px;
        height: 230px;
        background: rgb(0, 255, 0);
        object-fit: contain;

      }

      .img-div:hover {
        transform: scale(1.2);
        box-shadow: 2px 2px 50px rgb(0, 255, 0);
      }

      .details {
        font-size: 30px;
        display: flex;
        flex-wrap: wrap;
        margin: 20px;

      }

      .details .mern {
        font-size: 30px;
        color: rgb(0, 255, 0);
        margin: 0 10px;
      }

      .hameed-btn {
        margin: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .hameed-btn button {
        width: 150px;
        height: 50px;
        background-color: rgb(0, 255, 0);
        border-radius: 50px;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: .3s;
      }

      .hameed-btn button:hover {
        transform: scale(1.2);
        box-shadow: 2px 2px 12px rgb(0, 255, 0);
      }

      @media (max-width:700px) {
        .hello {
          margin-top: 60px;
          flex-direction: column;
        }

        .img-div {

          margin: 0;


        }




        .hameed {

          width: auto;

        }

        .hameed-img {


          margin: 20px;
          width: auto;

        }

        .img-div {
          margin: 10px;

        }


      }

      .about {
        margin: 20px;



        border-radius: 10px;


      }

      .about1,
      .about2,
      .about3 {
        padding: 20px;
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        background: transparent;
        border: solid rgb(0, 250, 0) 5px;
        align-items: center;
        margin: 50px 30px;
      }

      .about2 {


        flex-direction: row-reverse;
      }

      .about1 img,
      .about2 img,
      .about3 img {
        width: 150px;
        height: 150px;
        margin: 20px;
        border: none;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
      }

      .about1 p,
      .about2 p,
      .about3 p {
        margin: 20px;
        font-size: 18px;
        background-color: none;
        padding: 10px;
        border-radius: 10px;


      }

      @media (max-width:700px) {


        .about1,
        .about2,
        .about3 {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
          margin: 50px 10px;
        }

        .about1 img,
        .about2 img,
        .about3 img {
          width: 150px;
          height: 150px;

        }

      }


      .myskill-body {
        margin: 0px;
        display: flex;

        flex-direction: column;

      }


      .myskill-body h1 {
        padding: 20px;
        display: flex;
        text-align: center;
      }

      .mybasics-body h1 {
        display: flex;
        text-align: center;
        padding: 20px;

      }

      .skill-title {
        color: rgb(0, 250, 0);
        margin: 0 10px;

      }

      .mybasics-body {
        margin: 0px;
        display: flex;
        flex-direction: column;

      }



      .skills {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        transition: .5s;
      }

      .basics {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        transition: .5s;

      }

      .skills .skill-item {

        width: 300px auto;
        max-width: 400px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;

      }

      .skill-item p {
        background-color: rgb(0, 250, 0);
        padding: 20px;

        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0px;
        border-bottom-right-radius: 20px;
      }

      .basics .basic-items {

        width: 300px auto;
        max-width: 400px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
      }

      .basic-items p {
        background-color: rgb(0, 250, 0);
        padding: 20px;

        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0px;
        border-bottom-right-radius: 20px;
      }

      .item-img {
        height: 180px;
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .item-img img {
        padding: 20px;
        width: 50px;
        height: 50px;
        margin-top: 20px;
        background-color: white;
        border: solid rgb(0, 250, 0);
        border-radius: 50%;
        box-shadow: 2px 2px 20px rgb(0, 250, 0);
        animation: float 4s infinite linear;
      }


      .item-img h2 {
        color: rgb(0, 250, 0);
      }


      @keyframes float {
        0% {
          transform: translateY(-10px);
        }

        50% {
          transform: translateY(10px);
        }

        100% {
          transform: translateY(-10px);
        }
      }




      @media (max-width:700px) {

        .myskills {

          flex-direction: column;
          width: auto;
        }

        .myskill-main {
          flex-direction: column;
          width: auto;
        }


      }

      .myprojects {
        margin-top: 10%;
      }

      .myprojects-section {

        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }


      .project {
        width: 350px;

        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: none;
        border-radius: 10px;
        background-color: rgba(0, 250, 0);
        transition: .5s;
      }

      .project:hover {
        transform: scale(1.05);
        box-shadow: 2px 2px 20px rgb(0, 250, 0);


      }

      .project .product-img {
        margin: 10px;
        display: flex;
        flex-direction: column;
      }

      .product-img img {
        width: 290px;
        height: 220px;

        border: solid rgb(0, 250, 0) 3px;
        border-radius: 10px;
      }

      .product-img .project-title {
        margin: 10px;
      }

      .project .codes {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .project .codes li {
        list-style: none;
      }

      .project .codes li img {
        width: 30px;
        height: 30px;
        border-radius: 40px;
        background-color: white;
      }

      .project .project-details {
        margin: 10px;
        display: flex;
        flex-direction: column;
      }

      .project-details .description {
        margin: 10px;
      }

      .project .pro-btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10px;
        gap: 20px;
      }

      .pro-btn button {
        width: 130px;
        height: 50px;
        color: white;
        border: none;
        background-color: #242424;
        border-radius: 30px;

        transition: .5s;
      }

      .pro-btn button:hover {
        transform: scale(1.2);
        box-shadow: 2px 2px 20px rgb(0, 250, 0);
      }



      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 250, 0);
        border-radius: 10px;
      }




      .contact-body {
        margin-top: 70px;
      }

      .contact-info {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .contact-info h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact-info h2 .c-r {
        color: #242424;
        font-size: 60px;
        margin: 5px;
      }

      .contact-info .c-social {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .c-social a {
        display: flex;
        margin: 10px;
        gap: 20px;
      }

      @media (max-width:700px) {

        .contact-info {

          flex-direction: column;
          align-items: center;

        }
      }

      @media (max-width:800px) {
        .nav-elements {
          display: none;
        }

        .menu {
          display: block;
        }

        .home {
          flex-direction: column-reverse;
        }

        #bars {
          display: block;
        }

        .contact .contact-section {
          flex-direction: column;
        }

        .menu {
          display: block;
        }
      }


      .error {
        height: 200px;
        width: 250px;
        position: fixed;
        top: -100%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #242424;
        border-radius: 10px;
        border: solid rgb(0, 250, 0);
        transition: .5s;
      }

      .error button {
        width: 100px;
        height: 40px;
        border-radius: 40px;
        border: solid rgb(0, 255, 0);
        background-color: rgb(0, 250, 0);
      }
    </style>

</head>

<body>
  <div class="navbar">
    <div class="nav-logo">
      <h1 class="h1-1">Wel</h1>
      <h1 class="h1-2">come</h1>
    </div>
    <div class="nav-elements">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Skills">Skills</a>
      <a href="#Myprojects">My Projects</a>
      <a href="#Contact">Contact</a>
    </div>
    <i id="bars" class="fa-solid fa-bars" style=" color: white; margin: 50px;"></i>
    <div class="menu">
      <i id="cross" class="fa-solid fa-close" style=" color: black; margin: 10px;"></i>
      <div class="menu-elements">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Myprojects">My Projects</a>
        <a href="#Contact">Contact</a>
      </div>

    </div>
    <div class='rotate'></div>
    <div class='rotate2'></div>

  </div>



  <div class='hello' id="Home">
    <div class='hameed-img'>
      <div class='img-div'>
        <div class='img-div2'>
          <img src=assets/ab/hameed.png alt="" />
        </div>
      </div>

    </div>

    <div class='hameed'>
      <h1>Hi, I'm Hameed</h1>
      <div class='details'>
        I am a
        <h2 class='mern'> MERN </h2> Stack developer with intermediate level in buiding dynamic and responsive web
        applications
      </div>
      <div class='hameed-btn'>
        <button onclick="window.location.href='#Skills';">My Skills</button>
        <button onclick="window.location.href='#Contact';">Contact me</button>

      </div>
    </div>


  </div>

  <div class="about" id="About">
    <h1 class="title">About</h1>

    <div class='about'>


      <div class='about1'>
        <img src=assets/ab/inter.png alt="" />
        <p>I am a computer science student with intermediate skills in the MERN stack. I have experience building
          responsive web applications and working on both front-end and back-end development.</p>

      </div>
      <div class='about2'>

        <img src=assets/ab/learn.png alt="" />
        <p>I am continuously learning and improving my skills by taking on new projects and exploring modern web
          technologies. My focus is on creating efficient and user-friendly solutions.</p>
      </div>
      <div class='about3'>
        <img src=assets/ab/intern.png alt="" />
        <p>I am open to internship opportunities to gain hands-on experience, enhance my expertise, and grow as a
          developer.</p>
      </div>
    </div>
  </div>

  <div class="skills" id="Skills">



    <h1 class="title">Skills</h1>
    <div class='myskills'>


      <div class='myskill-body'>
        <h1>Iam <div class='skill-title'>Intermediate</div> in</h1>
        <div class='skills'>


          <div class='skill-item'>
            <div class='item-img'><img src=assets/skills/nodejs.png alt="" />
              <h2>Node.js</h2>
            </div>
            <p>I can build scalable server-side applications and APIs using Node.js effectively.</p>
          </div>
          <div class='skill-item'>
            <div class='item-img'><img src=assets/skills/expressjs.png alt="" />
              <h2>Express.js</h2>
            </div>
            <p>I have experience creating RESTful APIs and handling server-side routing with Express.js.</p>
          </div>
          <div class='skill-item'>
            <div class='item-img'><img src=assets/skills/mongodb.png alt="" />
              <h2>MongoDB</h2>
            </div>
            <p>I am skilled in working with MongoDB, designing schemas, and performing CRUD operations.</p>
          </div>
          <div class='skill-item'>
            <div class='item-img'><img src=assets/skills/react.png alt="" />
              <h2>React.js</h2>
            </div>
            <p>I can build dynamic and responsive front-end applications using React.js with reusable components.</p>
          </div>
          <div class='skill-item'>
            <div class='item-img'><img src=assets/skills/figma.png alt="" />
              <h2>Figma</h2>
            </div>
            <p>I have intermediate skills in using Figma to design user interfaces and collaborate on projects.</p>
          </div>



        </div>
      </div>
      <div class='mybasics-body'>
        <h1>I know<div class='skill-title'>Basics </div> in</h1>
        <div class='basics'>
          <div class='basic-items'>
            <div class='item-img'><img src=assets/skills/java.png alt="" />
              <h2>Java</h2>
            </div>
            <p>I have an intermediate understanding of Java and can build object-oriented programs and basic
              applications.</p>
          </div>
          <div class="basic-items">
            <div class='item-img'><img src=assets/skills/python.png alt="" />
              <h2>Python</h2>
            </div>
            <p>I have a basic understanding of Python and can write simple scripts and programs.</p>
          </div>
          <div class="basic-items">
            <div class='item-img'><img src=assets/skills/django.png alt="" />
              <h2>Django</h2>
            </div>
            <p>I am familiar with the basics of Django and can create simple web applications.</p>
          </div>
          <div class="basic-items">
            <div class='item-img'><img src=assets/skills/mysql.png alt="" />
              <h2>MySQL</h2>
            </div>
            <p>I have a foundational understanding of MySQL and can perform basic database operations.</p>
          </div>
          <div class="basic-items">
            <div class='item-img'><img src=assets/skills/flutter.png alt="" />
              <h2>Flutter</h2>
            </div>
            <p>I am starting with Flutter and can create basic mobile app interfaces.</p>
          </div>
        </div>


      </div>


      <div class='myprojects' id='Myprojects'>
        <h1 class="title">My Projects</h1>
        <div class='myprojects-section'>


          <div class='project'>
            <div class='product-img'>
              <img src="assets/projects/auth-web.png" alt="" />
              <h2 class='project-title'>My first auth website</h2>
            </div>

            <div class='project-details'>

              <p class='description'>This is my first simple auth website using html,css,js and firebase</p>
              <ul class='codes'>
                <li><img src=assets/codes/html.png alt="" /></li>
                <li><img src=assets/codes/css.png alt="" /></li>
                <li><img src=assets/codes/js.png alt="" /></li>
                <li><img src=assets/codes/firebase.png /></li>
              </ul>
              <div class='pro-btn'>
                <button class="button" id="pro-btn"
                  onclick="window.location.href='https://hameedkkk.github.io/Kujiweb/';">See</button>
                <button class="button" id="pro-btn"
                  onclick="window.location.href='https://github.com/Hameedkkk/Kujiweb.git';">Get</button>
              </div>
            </div>
          </div>

          <div class='project'>
            <div class='product-img'>
              <img src="assets/projects/zomaon.png" alt="" />
              <h2 class='project-title'>Zomaon</h2>
            </div>

            <div class='project-details'>

              <p class='description'>Zomaon is a shopping website with responsive layout using mern stack</p>
              <ul class='codes'>
                <li><img src=assets/codes/react.png alt="" /></li>
                <li><img src=assets/codes/mongodb.png alt="" /></li>
                <li><img src=assets/codes/express.png alt="" /></li>
                <li><img src=assets/codes/nodejs.png /></li>
                <li><img src=assets/codes/html.png alt="" /></li>
                <li><img src=assets/codes/css.png /></li>
                <li><img src=assets/codes/js.png /></li>
              </ul>
              <div class='pro-btn'>
                <button class="button" id="pro-btn" onclick=errorpopup()>See</button>
                <button class="button" id="pro-btn" onclick=errorpopup()>Get</button>
              </div>
            </div>
          </div>


          <div class='project'>
            <div class='product-img'>
              <img src="assets/projects/portfolio-generater.png" alt="" />
              <h2 class='project-title'>Portfolio generator</h2>
            </div>

            <div class='project-details'>

              <p class='description'>It generates beautifull portfolio base on the user input using only html,css,js</p>
              <ul class='codes'>

                <li><img src=assets/codes/html.png alt="" /></li>
                <li><img src=assets/codes/css.png /></li>
                <li><img src=assets/codes/js.png /></li>
              </ul>
              <div class='pro-btn'>
                <button class="button" id="pro-btn"
                  onclick="window.location.href='https://hameedkkk.github.io/hameed-portfolio-generator/';">See</button>
                <button class="button" id="pro-btn"
                  onclick="window.location.href='https://github.com/Hameedkkk/hameed-portfolio-generator.git';">Get</button>
              </div>
            </div>
          </div>

          <div class='project'>
            <div class='product-img'>
              <img src="" alt="" />
              <h2 class='project-title'>MeChat</h2>
            </div>

            <div class='project-details'>

              <p class='description'>MeChat is a messenging app with attractive user interface using django</p>
              <ul class='codes'>
                <li><img src=assets/codes/firebase.png alt="" /></li>
                <li><img src=assets/codes/Mysql.png alt="" /></li>
                <li><img src=assets/codes/python.png alt="" /></li>
                <li><img src=assets/codes/django.png /></li>
                <li><img src=assets/codes/html.png alt="" /></li>
                <li><img src=assets/codes/css.png /></li>
                <li><img src=assets/codes/js.png /></li>
              </ul>
              <div class='pro-btn'>
                <button class="button" id="pro-btn" onclick=errorpopup()>See</button>
                <button class="button" id="pro-btn" onclick=errorpopup()>Get</button>
              </div>
            </div>
          </div>

          <div class='project'>
            <div class='product-img'>
              <img src="assets/projects/painxnixz.png" alt="" />
              <h2 class='project-title'>Pain X Nixz web</h2>
            </div>

            <div class='project-details'>

              <p class='description'>It is an custom rom listing and downloading website usin html,css,js</p>
              <ul class='codes'>

                <li><img src=assets/codes/html.png alt="" /></li>
                <li><img src=assets/codes/css.png /></li>
                <li><img src=assets/codes/js.png /></li>
              </ul>
              <div class='pro-btn'>
                <button class="button" id="pro-btn"
                  onclick="window.location.href='https://pain-x-nixz.web.app';">See</button>
                <button class="button" id="pro-btn" onclick=errorpopup()>Get</button>
              </div>
            </div>
          </div>


          <div class='project'>
            <div class='product-img'>
              <img src="" alt="" />
              <h2 class='project-title'>My first mobile application</h2>
            </div>

            <div class='project-details'>

              <p class='description'>It is my first mobile application with simple auth using firebase</p>
              <ul class='codes'>

                <li><img src=assets/codes/firebase.png alt="" /></li>
                <li><img src=assets/codes/Flutter.png /></li>
                <li><img src=assets/codes/Figma.png /></li>
              </ul>
              <div class='pro-btn'>
                <button class="button" id="pro-btn" onclick=errorpopup()>See</button>
                <button class="button" id="pro-btn" onclick=errorpopup()>Get</button>
              </div>
            </div>
          </div>

        </div>
      </div>





    </div>

  </div>

  <div class="contact" id="Contact">

    <h1 class="title">Contact</h1>
    <div class='contact-info'>

      <h2>
        <p class='c-r'>Relax! </p>There is No payment To Talk
      </h2>
      <div class='c-social'>
        <a href='bghafarm@gmail.com'><i class="fa-brands fa-google"></i>bghafarm@gmail.com</a>
        <a href='www.linkedin.com/in/Hameedk18'><i class="fa-brands fa-linkedin"></i>Linkedin</a>
        <a href='https://Wa.me/+918778138749'><i class="fab fa-whatsapp"></i>Whatsapp</a>
        <a href='https://t.me/Hameedkkk'><i class="fab fa-telegram-plane"></i>Telegram</a>
      </div>
    </div>
  </div>


  </div>

  <a href="#" class="float">^</a>

  <div class="error">
    <h1>Sorry</h1>
    <p>This is Not online now</p>
    <button id="err-btn" onclick=closepopup()>Ok</button>
  </div>

  <script>
    const body = document.querySelector("body")

    const menu = document.querySelector(".menu");
    const cross = document.getElementById("cross");
    const menu_bar = document.getElementById("bars");

    menu_bar.addEventListener("click", () => {
      menu.style.left = "0";
    });

    cross.addEventListener("click", () => {
      menu.style.left = "-100%";
    });


    const err_pop = document.querySelector(".error")
    const pro_btn = document.getElementById("pro-btns")
    const err_btn = document.getElementById("err-btn")

    function errorpopup() {
      err_pop.style.top = "50%";

    }

    function closepopup() {
      err_pop.style.top = "-100%";

    }

    // err_btn.addEventListener('onclick',(e)=>{
    //     closepopup();
    // })

    // pro_btn.addEventListener('onclick',(e)=>{
    //     errorpopup();
    // })

  </script>
</body>

</html>
